.display-shell {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: rgb(0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

.viewport-frame {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 0;
    overflow: hidden;
    align-items: stretch;
    justify-content: center;
}

.screen-root-layered {
    position: relative;
    overflow: hidden;
}

.art-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    picking-mode: ignore;
}

.art-viewport-host {
    position: relative;
    overflow: hidden;
}

.safe-area,
.screen-root,
.main-menu-root {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 20, 26);
    color: rgb(255, 255, 255);
}

.menu-stack {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: center;
    justify-content: center;
}

.screen-title,
.screen-subtitle,
.title,
.campaign-header,
.status-label,
.feed-label {
    color: rgb(255, 255, 255);
}

.screen-title,
.title {
    font-size: 32px;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.screen-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    opacity: 0.85;
    -unity-text-align: middle-center;
}

.menu-button,
.menu-button-wide {
    min-width: 220px;
    min-height: 44px;
    margin-bottom: 10px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.28);
    -unity-font-style: normal;
}

.menu-button-wide {
    min-width: 280px;
}

.menu-button:hover,
.menu-button-wide:hover {
    background-color: rgba(255, 255, 255, 0.18);
}

.status-label {
    margin-top: 12px;
    font-size: 13px;
    white-space: normal;
    max-width: 640px;
}

Label {
    color: rgb(255, 255, 255);
}

Button,
Toggle,
Slider,
MinMaxSlider,
DropdownField,
TextField,
IntegerField,
FloatField,
RadioButton {
    min-width: 16px;
    min-height: 16px;
    color: rgb(255, 255, 255);
}

.match-pause-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
    display: none;
}

.match-pause-layer-visible {
    display: flex;
}

.match-pause-panel {
    min-width: 320px;
    max-width: 420px;
    padding: 20px;
    background-color: rgb(28, 32, 42);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    flex-direction: column;
}

.match-pause-title {
    font-size: 22px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.match-pause-initiator {
    font-size: 15px;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
    color: rgb(180, 210, 255);
    white-space: normal;
}

.match-pause-hint {
    font-size: 12px;
    margin-top: 12px;
    color: rgba(180, 210, 255, 0.85);
    -unity-text-align: middle-center;
}

.match-pause-settings-title {
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 8px;
    color: rgb(220, 230, 245);
}

.settings-options {
    flex-direction: column;
    margin-bottom: 16px;
    min-width: 280px;
}

.settings-row {
    flex-direction: column;
    margin-bottom: 12px;
}

.settings-label {
    font-size: 15px;
    margin-bottom: 4px;
    color: rgb(235, 240, 250);
}

.settings-value {
    font-size: 14px;
    margin-bottom: 6px;
    color: rgb(160, 200, 255);
}

.settings-slider {
    min-height: 20px;
}

.settings-dropdown {
    min-height: 24px;
}
