<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="AppStyles.uss" />
  <ui:VisualElement class="display-shell">
    <ui:VisualElement class="viewport-frame">
      <ui:VisualElement name="root" class="safe-area screen-root screen-root-layered">
        <ui:VisualElement name="art-screen-bg" class="art-layer art-slot-screen-bg" />
        <ui:VisualElement class="menu-stack">
          <ui:Label text="设置" class="screen-title" />
          <ui:VisualElement name="settings-options" class="settings-options">
            <ui:VisualElement class="settings-row">
              <ui:Label text="实时交战视角大小" class="settings-label" />
              <ui:Label name="lbl-combat-fov-value" text="72°" class="settings-value" />
              <ui:Slider name="slider-combat-fov" low-value="36" high-value="110" value="72" show-input-field="false" class="settings-slider" />
            </ui:VisualElement>
            <!-- ⚠️ 不要触动 — 实时交战宇宙背景设置（纯视觉，不参与游戏逻辑）；除非用户明确要求修改背景功能 -->
            <ui:VisualElement class="settings-row">
              <ui:Label text="实时交战背景" class="settings-label" />
              <ui:DropdownField name="dropdown-combat-bg-set" class="settings-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
              <ui:Label text="实时交战背景分辨率" class="settings-label" />
              <ui:Label name="lbl-combat-bg-res-value" text="2048 px" class="settings-value" />
              <ui:Slider name="slider-combat-bg-res" low-value="512" high-value="4096" value="2048" show-input-field="false" class="settings-slider" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
              <ui:Label text="背景音乐" class="settings-label" />
              <ui:Toggle name="toggle-bgm" value="false" class="settings-toggle" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
              <ui:Label text="鼠标点击音效" class="settings-label" />
              <ui:Toggle name="toggle-ui-click" value="true" class="settings-toggle" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
              <ui:Label text="音量" class="settings-label" />
              <ui:Label name="lbl-master-volume-value" text="10%" class="settings-value" />
              <ui:Slider name="slider-master-volume" low-value="0" high-value="100" value="10" show-input-field="false" class="settings-slider" />
            </ui:VisualElement>
          </ui:VisualElement>
          <ui:Button name="btn-back" text="返回主菜单" class="menu-button" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
